# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = A TYPO3 CMS Layout to Website Guide
version     = latest
release     = latest
t3author    = Michael Schams & TYPO3 Community
copyright   = Copyright since ever

description = Tutorial how to build a simple TYPO3 CMS website with a standard Bootstrap tempalte from scratch


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = latest
github_repository    = TYPO3-Documentation/TYPO3CMS-Tutorial-Layout-to-Website
github_revision_msg  =
github_sphinx_locale =
project_contact      =
project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-typo3v4mvc
project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       =
project_repository   =
use_opensearch       =

[intersphinx_mapping]

# t3coreapi = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3tsconfig = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3api = http://typo3.org/api/typo3cms/
# extcore = https://docs.typo3.org/typo3cms/extensions/core/latest/
